<?xml version="1.0" encoding="UTF-8"?>
<!--
  Web.config para deploy ESTÁTICO do Nuxt no IIS.
  NÃO requer o módulo URL Rewrite – usa apenas erro customizado para 404.

  Como usar:
  1. Rode: npm run generate
  2. Copie todo o conteúdo de .output/public para a raiz do site no IIS
  3. Copie este arquivo para a mesma pasta e renomeie para web.config
-->
<configuration>
  <system.webServer>
    <!-- Página customizada para 404 (arquivo 404.html na raiz do site) -->
    <httpErrors errorMode="Custom" existingResponse="Replace">
      <remove statusCode="404" />
      <error statusCode="404" path="/404.html" responseMode="File" />
    </httpErrors>
  </system.webServer>
</configuration>
